[app:main]
use = egg:lati

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.prevent_http_cache = false
pyramid.reload_all = true

pyramid.includes =
	pyramid_exclog
	pyramid_mako
	pyramid_beaker
	pyramid_webassets
	pyramid_debugtoolbar
	pyramid_tm

# DB uri
sqlalchemy.url = postgresql://postgres:root@localhost:5432/postgres
sqlalchemy.pool_size = 5
sqlalchemy.max_overflow = 1
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_timeout = 30

# Timezone settings
defaultTZ = Europe/Warsaw

# Page name
pageName = LaTI
enviro = Dev

# webassets configuration
webassets.base_dir = %(here)s/lati/static
webassets.base_url = /static
webassets.debug = True
webassets.updater = timestamp
webassets.static_view = True
webassets.jst_compiler = Handlebars.compile

# Exceptions loggining
exclog.extra_info = true

# Others
mako.directories = lati:templates
mako.reload_templates = true

# Default page size
pageSize = 50

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

[loggers]
keys = root, lati, sqlalchemy, performance, importer, security, exc_logger

[handlers]
keys = console, sqlalchemy, rotatelog, performance, importer, security, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = ERROR
handlers = console,rotatelog

[logger_lati]
level = INFO
handlers = console
qualname = lati

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_performance]
level = INFO
handlers = performance
qualname = performance

[logger_importer]
level = INFO
handlers = console, importer
qualname = importer

[logger_mailissues]
level = INFO
handlers = mailissues
qualname = mailissues

[logger_security]
level = INFO
handlers = security
qualname = security

[logger_sqlalchemy]
level = WARN
handlers = sqlalchemy
qualname = sqlalchemy.engine

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET

[handler_rotatelog]
class=logstash.TCPLogstashHandler
args=('localhost', 20001, 'pyramid', None, False, 1)
level=DEBUG

[handler_performance]
class= handlers.RotatingFileHandler
args= ('%(here)s/traces/performance.log', 'a', 1048576, 10, 'utf-8')
level=INFO

[handler_importer]
class=logstash.TCPLogstashHandler
args=('localhost', 20001, 'importer', None, False, 1)
level=INFO

[handler_security]
class=logstash.TCPLogstashHandler
args=('localhost', 20001, 'security', None, False, 1)
level=INFO

[handler_sqlalchemy]
class= handlers.RotatingFileHandler
args= ('%(here)s/traces/sqlalchemy.log', 'a', 1048576, 10, 'utf-8')
level=INFO

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/traces/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_exc_formatter]
format = %(asctime)s %(message)s

